<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fragment Of Peridot</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/colorbox.css">
  <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navi">
      <ul>
        <li><a href="#skill">できること</a></li>
        <li><a href="#outcome">つくったもの</a></li>
        <li><a href="#favorite">すきなもの</a></li>
        <li><a href="#contact">れんらく</a></li>
      </ul>
    </div>

    <h1 id="pagetop">Fragment Of Peridot</h1>

<div class="container">
<div class="intro">
<div class="row">
  <div class="col-sm-6 col-sm-push-3">
    <div class="cover1"><img src="images/hands.png">
      <div class="cover2"><img src="images/peridot.png"></div>
    </div>
  </div>
  <div class="col-sm-3 col-sm-pull-6 col-xs-6">
    <div class="box">
      <a href="#skill">できること</a>
    </div>
    <div class="box">
      <a href="#outcome">つくったもの</a>
    </div>
  </div>
  <div class="col-sm-3 col-xs-6">
    <div class="box">
      <a href="#favorite">すきなもの</a>
    </div>
    <div class="box">
      <a href="#contact">れんらく</a>
    </div>
  </div>
  </div>
  </div>
  <a href="#skill" class="arrow"><img src="images/arrow1.png" alt="「できること」へ"></a>
  <div id="skill">
    <h2>できること</h2>
    <div class="row">
      <div class="col-sm-4">HTML, CSS<br>Mac, Windows<br><img src="images/pc.png"></div>
      <div class="col-sm-4">Photoshop, Illustrotor<br><img src="images/skill.png"></div>
      <div class="col-sm-4">Drawing/Dgial & Analog<br><img src="images/draw.png"></div>
    </div>
  </div>
      <a href="#outcome" class="arrow"><img src="images/arrow1.png" alt="「つくったもの」へ"></a>
  <div id="outcome">
    <h2>つくったもの</h2>
    <div class="row">
    <div class="col-sm-4">
      <a href="http://135room.thyme.jp/" target ="_blank"><img src="images/samplesite1.png" alt="過去制作サイト画像"></a>
      <div class="cap">HTML5+CSS3<br>邦楽アーティストのファンサイト<br>活動情報などの文字情報が中心</div>
    </div>
    <div class="col-sm-4">
      <a href="garden/index.html" target ="_blank"><img src="images/samplesite2.jpg" alt="過去制作サイト"></a>
      <div class="cap">HTML5+CSS3+Wordpress<br>ibcの課題として制作<br>上画像からのリンク先はHTML版です</div>
    </div>
    <div class="col-sm-4">
      <div class="links">
        <a class="m-panel" href="images/music-panel1.jpg" title="演奏会用パネル「祭」" rel="m-panel"><img src="images/thumbnails/music-panel1.jpg" alt="演奏会用パネル「祭」"></a>
        <a class="m-panel" href="images/music-panel2.jpg" title="演奏会用パネル「栄光の架け橋」" rel="m-panel" style="display: none;"><img src="images/thumbnails/music-panel2.jpg" alt="演奏会用パネル「栄光の架け橋」"></a>
        <a class="m-panel" href="images/music-panel3.jpg" title="演奏会用パネル「前向きスクリーム」" rel="m-panel" style="display: none;"><img src="images/thumbnails/music-panel1.jpg" alt="演奏会用パネル「前向きスクリーム」"></a>
        <a class="m-panel" href="images/music-panel4.jpg" title="演奏会用パネル「365日の紙飛行機」" rel="m-panel" style="display: none;"><img src="images/thumbnails/music-panel4.jpg" alt="演奏会用パネル「365日の紙飛行機」"></a>
        <a class="m-panel" href="images/music-panel5.jpg" title="演奏会用パネル「風が吹いている」" rel="m-panel" style="display: none;"><img src="images/thumbnails/music-panel5.jpg" alt="演奏会用パネル「風が吹いている」"></a>
        <div class="cap">地域の吹奏楽演奏会で曲目を表すために使用するパネルのイラストを制作</div>
      </div>
       <div class="links">
        <a class="brassfes" href="images/brassfes-c.png" title="上三川吹奏楽フェスティバルfacebookページカバー" rel="brassfes"><img src="images/thumbnails/brassfes-c.jpg" alt="上三川吹奏楽フェスティバルfacebookページカバー"></a>
        <a class="brassfes" href="images/brassfes-s.png" title="上三川吹奏楽フェスティバルfacebookページアイコン" rel="brassfes" style="display: none;"><img src="images/thumbnails/brassfes-s.png" alt="上三川吹奏楽フェスティバルfacebookページアイコン"></a>
        <a class="brassfes" href="images/brassfes2-c.jpg" title="第２回上三川吹奏楽フェスティバルfacebookページカバー" rel="brassfes" style="display: none;"><img src="images/thumbnails/brassfes2-c.jpg" alt="第２回上三川吹奏楽フェスティバルfacebookページカバー"></a>
        <div class="cap">地域の吹奏楽演奏会のフェイスブックページの画像を制作</div>
      </div>
      <div class="links">
        <a class="namecard" href="images/namecard1.jpg" title="名刺" rel="namecard"><img src="images/thumbnails/namecard1.jpg" alt="名刺"></a>
        <a class="namecard" href="images/namecard2.jpg" title="名刺" rel="namecard" style="display: none;"><img src="images/thumbnails/namecard2.jpg" alt="名刺"></a>
        <div class="cap">個人用名刺</div>
    </div>
    </div>
    </div>
  </div>
    <a href="#favorite" class="arrow"><img src="images/arrow1.png" alt="「すきなもの」へ"></a>
  <div id="favorite">
    <h2>すきなもの</h2>
    <div>Geology, Paleontology, Mineral, Folklore, Music<br><img src="images/favo.png" alt="音楽好きなプテラノドン"></div>
  </div>
      <a href="#contact" class="arrow"><img src="images/arrow1.png" alt="「れんらく」へ"></a>
  <div id="contact">
    <h2>れんらく</h2>
    ご連絡はこちらにお願いします
    <div><a href="http://www.facebook.com/mizuho.higashino" target="_blank"><img src="images/fb.png" alt="facebook">【FACEBOOK】</a><a href="mailto:mizuho.hgsn@gmail.com"><img src="images/mail.png" alt="mail">【MAIL】</a>
    </div>
  </div>
    <div id="pagetop-move"><a href="#pagetop"><img src="images/pagetop.png"></a></div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/jquery.colorbox-ja.js"></script>
    <script src="js/to-top.js"></script>

    <script type="text/javascript">
$(function(){
  $('a[href^=#]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
});
</script>

    <script>
      $(document).ready(function(){
        //Examples of how to assign the Colorbox event to elements
        $(".brassfes").colorbox({rel:'brassfes', transition:"true", width:"75%", height:"75%"});
        $(".namecard").colorbox({rel:'namecard', transition:"true", width:"75%", height:"75%"});
        $(".m-panel").colorbox({rel:'m-panel', transition:"true", width:"75%", height:"75%"});
        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function(){ 
          $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
          return false;
        });
      });
      </script>



  </body>
</html>

